#loc = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1)
#loc13 = loc("A"(#loc))
#loc14 = loc("B"(#loc))
#loc15 = loc("C"(#loc))
module {
  func.func @int8_matmul_kernel(%arg0: memref<*xi8> {tt.divisibility = 16 : i32} loc("A"(#loc)), %arg1: memref<*xi8> {tt.divisibility = 16 : i32} loc("B"(#loc)), %arg2: memref<*xi32> {tt.divisibility = 16 : i32} loc("C"(#loc)), %arg3: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1), %arg4: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1), %arg5: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1), %arg6: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1), %arg7: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1), %arg8: i32 loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1)) {
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1024 = arith.constant 1024 : index loc(#loc16)
    %c64 = arith.constant 64 : index loc(#loc17)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %0 = arith.muli %arg6, %c64_i32 : i32 loc(#loc18)
    %1 = arith.index_cast %0 : i32 to index loc(#loc5)
    %2 = arith.muli %arg7, %c64_i32 : i32 loc(#loc19)
    %3 = arith.index_cast %2 : i32 to index loc(#loc5)
    %4 = arith.muli %1, %c1024 : index loc(#loc20)
    %reinterpret_cast = memref.reinterpret_cast %arg0 to offset: [%4], sizes: [64, 1024], strides: [1024, 1] : memref<*xi8> to memref<64x1024xi8, strided<[1024, 1], offset: ?>> loc(#loc16)
    %alloc = memref.alloc() : memref<64x1024xi8> loc(#loc21)
    memref.copy %reinterpret_cast, %alloc : memref<64x1024xi8, strided<[1024, 1], offset: ?>> to memref<64x1024xi8> loc(#loc21)
    %5 = bufferization.to_tensor %alloc restrict writable : memref<64x1024xi8> to tensor<64x1024xi8> loc(#loc21)
    %reinterpret_cast_0 = memref.reinterpret_cast %arg1 to offset: [%3], sizes: [1024, 64], strides: [64, 1] : memref<*xi8> to memref<1024x64xi8, strided<[64, 1], offset: ?>> loc(#loc17)
    %alloc_1 = memref.alloc() : memref<1024x64xi8> loc(#loc22)
    memref.copy %reinterpret_cast_0, %alloc_1 : memref<1024x64xi8, strided<[64, 1], offset: ?>> to memref<1024x64xi8> loc(#loc22)
    %6 = bufferization.to_tensor %alloc_1 restrict writable : memref<1024x64xi8> to tensor<1024x64xi8> loc(#loc22)
    %7 = tensor.empty() : tensor<64x64xi32> loc(#loc23)
    %8 = linalg.fill ins(%c0_i32 : i32) outs(%7 : tensor<64x64xi32>) -> tensor<64x64xi32> loc(#loc23)
    %9 = linalg.matmul ins(%5, %6 : tensor<64x1024xi8>, tensor<1024x64xi8>) outs(%8 : tensor<64x64xi32>) -> tensor<64x64xi32> loc(#loc23)
    %10 = arith.muli %1, %c64 : index loc(#loc11)
    %11 = arith.addi %10, %3 : index loc(#loc5)
    %reinterpret_cast_2 = memref.reinterpret_cast %arg2 to offset: [%11], sizes: [64, 64], strides: [64, 1] : memref<*xi32> to memref<64x64xi32, strided<[64, 1], offset: ?>> loc(#loc5)
    bufferization.materialize_in_destination %9 in writable %reinterpret_cast_2 : (tensor<64x64xi32>, memref<64x64xi32, strided<[64, 1], offset: ?>>) -> () loc(#loc12)
    return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:23)
#loc3 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:23)
#loc4 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":34:14)
#loc5 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:14)
#loc6 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":35:14)
#loc7 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:27)
#loc8 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:15)
#loc9 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:15)
#loc10 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":41:15)
#loc11 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:18)
#loc12 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:5)
#loc16 = loc("a_block"(#loc2))
#loc17 = loc("b_block"(#loc3))
#loc18 = loc("offs_m"(#loc4))
#loc19 = loc("offs_n"(#loc6))
#loc20 = loc("a_block"(#loc7))
#loc21 = loc("a_block"(#loc8))
#loc22 = loc("b_block"(#loc9))
#loc23 = loc("c_block"(#loc10))

