#loc = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":21:1)
#loc20 = loc("A"(#loc))
#loc21 = loc("B"(#loc))
#loc22 = loc("C"(#loc))
module {
  tt.func public @int8_matmul_kernel(%A: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("A"(#loc)), %B: !tt.ptr<i8> {tt.divisibility = 16 : i32} loc("B"(#loc)), %C: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("C"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<64x1xi32> loc(#loc1)
    %c_block = arith.constant dense<0> : tensor<64x64xi32> loc(#loc23)
    %b_block = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc24)
    %a_block = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc25)
    %c64_i32 = arith.constant 64 : i32 loc(#loc5)
    %pid_m = tt.get_program_id x : i32 loc(#loc26)
    %pid_n = tt.get_program_id y : i32 loc(#loc27)
    %offs_m = arith.muli %pid_m, %c64_i32 : i32 loc(#loc28)
    %offs_m_0 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc29)
    %offs_m_1 = tt.splat %offs_m : i32 -> tensor<64xi32> loc(#loc28)
    %offs_m_2 = arith.addi %offs_m_1, %offs_m_0 : tensor<64xi32> loc(#loc28)
    %offs_n = arith.muli %pid_n, %c64_i32 : i32 loc(#loc30)
    %offs_n_3 = tt.splat %offs_n : i32 -> tensor<64xi32> loc(#loc30)
    %offs_n_4 = arith.addi %offs_n_3, %offs_m_0 : tensor<64xi32> loc(#loc30)
    %offs_k = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc31)
    %a_block_5 = tt.expand_dims %offs_m_2 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc25)
    %a_block_6 = arith.muli %a_block_5, %a_block : tensor<64x1xi32> loc(#loc25)
    %a_block_7 = tt.splat %A : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc32)
    %a_block_8 = tt.addptr %a_block_7, %a_block_6 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc32)
    %a_block_9 = tt.expand_dims %offs_k {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc33)
    %a_block_10 = tt.broadcast %a_block_8 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x1024x!tt.ptr<i8>> loc(#loc32)
    %a_block_11 = tt.broadcast %a_block_9 : tensor<1x1024xi32> -> tensor<64x1024xi32> loc(#loc32)
    %a_block_12 = tt.addptr %a_block_10, %a_block_11 : tensor<64x1024x!tt.ptr<i8>>, tensor<64x1024xi32> loc(#loc32)
    %a_block_13 = tt.load %a_block_12 : tensor<64x1024x!tt.ptr<i8>> loc(#loc34)
    %b_block_14 = tt.expand_dims %offs_k {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc24)
    %b_block_15 = arith.muli %b_block_14, %b_block : tensor<1024x1xi32> loc(#loc24)
    %b_block_16 = tt.splat %B : !tt.ptr<i8> -> tensor<1024x1x!tt.ptr<i8>> loc(#loc35)
    %b_block_17 = tt.addptr %b_block_16, %b_block_15 : tensor<1024x1x!tt.ptr<i8>>, tensor<1024x1xi32> loc(#loc35)
    %b_block_18 = tt.expand_dims %offs_n_4 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc36)
    %b_block_19 = tt.broadcast %b_block_17 : tensor<1024x1x!tt.ptr<i8>> -> tensor<1024x64x!tt.ptr<i8>> loc(#loc35)
    %b_block_20 = tt.broadcast %b_block_18 : tensor<1x64xi32> -> tensor<1024x64xi32> loc(#loc35)
    %b_block_21 = tt.addptr %b_block_19, %b_block_20 : tensor<1024x64x!tt.ptr<i8>>, tensor<1024x64xi32> loc(#loc35)
    %b_block_22 = tt.load %b_block_21 : tensor<1024x64x!tt.ptr<i8>> loc(#loc37)
    %c_block_23 = tt.dot %a_block_13, %b_block_22, %c_block : tensor<64x1024xi8> * tensor<1024x64xi8> -> tensor<64x64xi32> loc(#loc23)
    %0 = arith.muli %a_block_5, %cst : tensor<64x1xi32> loc(#loc1)
    %1 = tt.splat %C : !tt.ptr<i32> -> tensor<64x1x!tt.ptr<i32>> loc(#loc18)
    %2 = tt.addptr %1, %0 : tensor<64x1x!tt.ptr<i32>>, tensor<64x1xi32> loc(#loc18)
    %3 = tt.broadcast %2 : tensor<64x1x!tt.ptr<i32>> -> tensor<64x64x!tt.ptr<i32>> loc(#loc18)
    %4 = tt.broadcast %b_block_18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc18)
    %5 = tt.addptr %3, %4 : tensor<64x64x!tt.ptr<i32>>, tensor<64x64xi32> loc(#loc18)
    tt.store %5, %c_block_23 : tensor<64x64x!tt.ptr<i32>> loc(#loc19)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:18)
#loc2 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":41:15)
#loc3 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:27)
#loc4 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:27)
#loc5 = loc(unknown)
#loc6 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":31:13)
#loc7 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":32:13)
#loc8 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":34:14)
#loc9 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":34:37)
#loc10 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":35:14)
#loc11 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":36:14)
#loc12 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:23)
#loc13 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:57)
#loc14 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":38:15)
#loc15 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:23)
#loc16 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:57)
#loc17 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":39:15)
#loc18 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:14)
#loc19 = loc("/home/shawn/luminos-os/src/kernels/npu_int8_gemv.py":43:5)
#loc23 = loc("c_block"(#loc2))
#loc24 = loc("b_block"(#loc3))
#loc25 = loc("a_block"(#loc4))
#loc26 = loc("pid_m"(#loc6))
#loc27 = loc("pid_n"(#loc7))
#loc28 = loc("offs_m"(#loc8))
#loc29 = loc("offs_m"(#loc9))
#loc30 = loc("offs_n"(#loc10))
#loc31 = loc("offs_k"(#loc11))
#loc32 = loc("a_block"(#loc12))
#loc33 = loc("a_block"(#loc13))
#loc34 = loc("a_block"(#loc14))
#loc35 = loc("b_block"(#loc15))
#loc36 = loc("b_block"(#loc16))
#loc37 = loc("b_block"(#loc17))
