[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=d1c73956-6304-4b5a-b773-295615a0378b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][24][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=517
popupWidth=663

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][9]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][9][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][9][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][9][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][9][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][9][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][9][Applets][21]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][9][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][9][Applets][26]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][9][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][9][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][9][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.weather
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;6;7;8;9;23;24;25

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][4][General]
AppletOrder=5

[ScreenMapping]
itemsOnDisabledScreens=
