[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1][Applets][2][Configuration][General]
plugin=org.kde.plasma.applicationdashboard

[Containments][178]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][178][Applets][179]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][180]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][181]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][178][Applets][181][Configuration]
popupHeight=375
popupWidth=525

[Containments][178][Applets][181][Configuration][Configuration]
popupWidth=400

[Containments][178][Applets][182]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][183]
immutability=1
plugin=org.kde.windowtitle.Fork

[Containments][178][Applets][183][Configuration][General]
customText=true
showIcon=false
textDefault=Desktop

[Containments][178][Applets][184]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][178][Applets][185]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][178][Applets][186]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][178][Applets][186][Applets][187]
immutability=1
plugin=org.kde.plasma.vault

[Containments][178][Applets][186][Applets][188]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][178][Applets][186][Applets][189]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][178][Applets][186][Applets][190]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][178][Applets][186][Applets][191]
immutability=1
plugin=org.kde.kscreen

[Containments][178][Applets][186][Applets][192]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][178][Applets][186][Applets][193]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][178][Applets][186][Applets][194]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][178][Applets][186][Applets][195]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][178][Applets][186][Applets][196]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][178][Applets][186][Applets][197]
immutability=1
plugin=org.kde.plasma.volume

[Containments][178][Applets][186][Applets][197][Configuration][General]
migrated=true

[Containments][178][Applets][186][Applets][198]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][178][Applets][186][Applets][199]
immutability=1
plugin=org.kde.plasma.weather

[Containments][178][Applets][186][Applets][214]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][178][Applets][186][Applets][215]
immutability=1
plugin=org.kde.plasma.battery

[Containments][178][Applets][186][Applets][216]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][178][Applets][186][Applets][217]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][178][Applets][186][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.weather
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.weather

[Containments][178][Applets][200]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][201]
immutability=1
plugin=Plasma.Flex.Hub

[Containments][178][Applets][201][Configuration]
popupHeight=438
popupWidth=333

[Containments][178][Applets][201][Configuration][General]
customCardColor=166,172,183
darkTheme=Apple.Tahoe.Dark
elements=9,0,6,7,13,14,5,10,8
labelsToggles=false
lightTheme=Apple.Tahoe.Light
radiusCardCustom=36
selected_theme=custom
usePlasmaColor=false
usePlasmaDesing=false
xElements=0,2,0,0,0,3,1,0,2
yElements=0,0,2,3,4,4,4,1,4

[Containments][178][Applets][202]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][204][Configuration]
popupHeight=375
popupWidth=525

[Containments][178][Applets][204][Configuration][General]
bold=true
command=echo "$(date +"%a" | awk '{print toupper(substr($0,1,1)) substr($0,2)}') $(date +"%d") $(date +"%b" | awk '{print toupper(substr($0,1,1)) substr($0,2)}')"
fontSize=10

[Containments][178][Applets][205]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][178][Applets][205][Configuration]
popupHeight=375
popupWidth=525

[Containments][178][Applets][205][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontStyleName=bold
fontWeight=700
showDate=false
use24hFormat=0

[Containments][178][Applets][206]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][Applets][207]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][178][General]
AppletOrder=179;180;181;182;183;184;185;186;200;201;202;205;206;207

[Containments][208]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][208][Applets][209]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][208][Applets][210]
immutability=1
plugin=Plasma.AppBay

[Containments][208][Applets][210][Configuration][General]
icon=pop-cosmic-launcher
iconSize=64

[Containments][208][Applets][211]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][208][Applets][212]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][208][Applets][213]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][208][General]
AppletOrder=209;210;211;212;213

[Containments][26]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=d1c73956-6304-4b5a-b773-295615a0378b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][Wallpaper][org.kde.image][General]
Image=file:///home/shawn/luminos-os/config/themes/TahoeDusk.webp

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
