# GENERATED by scripts/luminos-theme-gen from design/luminos-tokens.json — DO NOT EDIT.
# Apply (AFTER training, not mid-run): copy to ~/.local/share/color-schemes/Luminos.colors
# then set ColorScheme=Luminos in kdeglobals [General] + reload.
[ColorEffects:Disabled]
Color=68,68,102
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=19,19,26
BackgroundNormal=28,28,38
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[Colors:Complementary]
BackgroundAlternate=19,19,26
BackgroundNormal=10,10,15
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[Colors:Header]
BackgroundAlternate=19,19,26
BackgroundNormal=28,28,38
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[Colors:Selection]
BackgroundAlternate=0,82,163
BackgroundNormal=0,128,255
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=255,255,255
ForegroundInactive=136,136,170
ForegroundLink=255,255,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=19,19,26
BackgroundNormal=28,28,38
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[Colors:View]
BackgroundAlternate=19,19,26
BackgroundNormal=10,10,15
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[Colors:Window]
BackgroundAlternate=28,28,38
BackgroundNormal=19,19,26
DecorationFocus=0,128,255
DecorationHover=0,128,255
ForegroundActive=0,128,255
ForegroundInactive=136,136,170
ForegroundLink=0,128,255
ForegroundNegative=255,68,85
ForegroundNeutral=255,176,32
ForegroundNormal=255,255,255
ForegroundPositive=0,200,150
ForegroundVisited=0,82,163

[General]
Name=Luminos
shadeSortColumn=true

[WM]
activeBackground=19,19,26
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=10,10,15
inactiveBlend=136,136,170
inactiveForeground=136,136,170
